# FHIRInterface

./: .editorconfig  .gitignore  .gitignore.swp  FHIRInterface.sln  ICollector.cs  Palisaid Practice Management.sln  README.md  docker-compose-debug-nopostgres.yaml  docker-compose-debug.yml  docker-compose-deploy.override.yml  docker-compose-deploy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json  package-lock.json
data/DataShapes/: DataShapes.csproj  NumericVector.cs  appsettings.json
data/DataShapes/Data/: DataShapeContext.cs
data/DataShapes/Migrations/: 20230803170942_DataShapeDb.1.Designer.cs  20230803170942_DataShapeDb.1.cs  20230804165719_DataShapeDb.1.Designer.cs  20230804165719_DataShapeDb.1.cs  20230804211131_TargetDb.1.Designer.cs  20230804211131_TargetDb.1.cs  DataShapeContextModelSnapshot.cs
data/DataShapes/Model/: Accreditation.cs  AdditionalInfo.cs  Address.cs  Appointment.cs  CalendarEvent.cs  CodingSystem.cs  Contact.cs  Customer.cs  Diagnosis.cs  DiagnosisCode.cs  DoseDay.cs  DoseEvent.cs  Duration.cs  Email.cs  Encounter.cs  Entity.cs  FhirCode.cs  Identifier.cs  Medication.cs  Patient.cs  PatientPractitioner.cs  PaymentMethod.cs  PersonName.cs  Phone.cs  Practitioner.cs  Prescription.cs  ServiceProvider.cs  Specimen.cs  SpokenLanguage.cs  UdiCarrier.cs
src/Administration/: Administration.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Administration/Controllers/: AuthController.cs  AuthenticationController.cs  CollectorsController.cs  PodsController.cs  RetrieversController.cs  SubscriptionsController.cs  SystemsController.cs  TenantBillingController.cs  TenantsController.cs  UsersController.cs  VendorBillingController.cs  WeatherForecastController.cs
src/Administration/Model/: ApplicationUser.cs  RegisterModel.cs  Response.cs
src/Administration/Properties/: launchSettings.json
src/ApiServer/: ApiServer.csproj  Dockerfile  Program.cs
src/ApiServer/Controllers/: WeatherForecastController.cs
src/ApiServer/Properties/: launchSettings.json
src/Authentication/: Authentication.csproj  DebugDockerfile  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  openapi: '3.0.yml
src/Authentication/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
src/Authentication/Data/: IdentityDataContext.cs
src/Authentication/Migrations/: 20230804210301_AuthController.1.Designer.cs  20230804210301_AuthController.1.cs  20230809155418_AuthDb.1.Designer.cs  20230809155418_AuthDb.1.cs  20230809162431_AuthDb.2.Designer.cs  20230809162431_AuthDb.2.cs  IdentityDataContextModelSnapshot.cs
src/Authentication/Model/: ApplicationUser.cs  AuthenticateRequest.cs  GetTenantId.cs  Log.cs  LoginModel.cs  RegisterModel.cs  Response.cs  Tenant.cs  TokenModel.cs  User.cs  UserRoles.cs
src/Authentication/Properties/: launchSettings.json
src/Calendar/: Calendar.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Calendar/Controllers/: WeatherForecastController.cs
src/Calendar/Properties/: launchSettings.json
src/ChainOfResponsibility/: ChainOfResponsibility.csproj
src/ChainOfResponsibility/Interface/: IChainOfResponsabilityHandler.cs
src/ChainOfResponsibility/Model/: AbstractHandler.cs  ChainConfigurator.cs  Fhir4Handler.cs  Fhir4bHandler.cs  Fhir5Handler.cs  HandlerTemplate.cs
src/Codes/: Codes.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Codes/Controllers/: WeatherForecastController.cs
src/Codes/Properties/: launchSettings.json
src/Collectors/: Collectors.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Collectors/Collector/: Collector.csproj  Program.cs
src/Collectors/CollectorBase/: CollectorBase.csproj  Program.cs
src/Collectors/CollectorController/: CollectorController.csproj  Dockerfile  Program.cs
src/Collectors/CollectorFactory/: CollectorFactory.cs  CollectorFactory.csproj
src/Collectors/CollectorSupport/: CollectorSupport.csproj  Dockerfile  GlobalUsings.cs  MessageService.cs  Program.cs  collectorsupportsettings.json
src/Collectors/CollectorsController/: CollectorController.csproj  CollectorsController.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Collectors/Controllers/: WeatherForecastController.cs
src/Collectors/Fhir2Collector/: Fhir2Collector.csproj  Program.cs  WeatherForecast.cs
src/Collectors/Fhir3Collector/: Fhir3Collector.csproj  Program.cs  WeatherForecast.cs
src/Collectors/Fhir4Collector/: Dockerfile  Fhir4Collector.csproj  Program.cs  WeatherForecast.cs
src/Collectors/Fhir4bCollector/: Fhir4bCollector.csproj  Program.cs  WeatherForecast.cs
src/Collectors/Fhir5Collector/: Dockerfile  Fhir5Collector.csproj  Program.cs  WeatherForecast.cs
src/Collectors/Hl7Collector/: Dockerfile  Hl7Collector.csproj
src/Collectors/Hl7c-CDACollector/: Dockerfile  (+1 more)
src/ControlPod/: ControlPod.csproj  DebugDockerfile  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/Data/: Data.csproj  Dockerfile  Primary.csproj  Program.cs  WeatherForecast.cs
src/DataShapes/: DataShapes.csproj  appdataconfig.json
src/PalisaidMeta/: PalisaidMeta.csproj  palisaidmetaconfig.json
src/PopulationHealth/: Dockerfile  PopulationHealth.csproj  Program.cs  WeatherForecast.cs
src/PrimaryControllers/: DebugDockerfile  Dockerfile  Primary.csproj  Program.cs  appsettings.json
src/Reports/: Dockerfile  Program.cs  Reports.csproj  WeatherForecast.cs
src/Repository/: GlobalUsings.cs  NLog.config  Repository.csproj  repositorysettings.json
src/Support/: Support.csproj  messagequeuesettings.json  supportsettings.json
src/Vectors/: Dockerfile  Lists.csproj  Program.cs  Vectors.csproj  WeatherForecast.cs
test/DevTests/: DevTests.csproj  RandomData.cs  RandomPerson.cs  TDatabase.cs  TFhirClient.cs  TFhirParser.cs  TMessageQueue.cs  TSchedular.cs  TTransformer.cs  TTransporter.cs  UnitTest1.cs  Usings.cs  appdataconfig.json
test/IntegrationTests/: API Comments.json  IntegrationTests.csproj  TDatabase.cs  TRestControllers.cs  original_payload.json  returned_payload.json
(+615 files in other folders)
