<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CollectorSupport\CollectorSupport.csproj" />
    <ProjectReference Include="..\Collector\Collector.csproj" />
    <ProjectReference Include="..\Fhir4Collector\Fhir4Collector.csproj" />
    <ProjectReference Include="..\Fhir4bCollector\Fhir4bCollector.csproj" />
    <ProjectReference Include="..\Fhir2Collector\Fhir2Collector.csproj" />
    <ProjectReference Include="..\Fhir3Collector\Fhir3Collector.csproj" />
    <ProjectReference Include="..\Fhir5Collector\Fhir5Collector.csproj" />
  </ItemGroup>
</Project>
