<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>90b36348-01a0-496a-b9ec-6b110afe2364</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data/" />
    <None Remove="Controllers/" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data/" />
    <Folder Include="Controllers/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../PalisaidMeta/PalisaidMeta.csproj" />
    <ProjectReference Include="../../Support/Support.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="../../Transformers/Transformer/Transformer.csproj" />
    <ProjectReference Include="../../CollectorFactory/CollectorFactory.csproj" />
  </ItemGroup>
</Project>
