<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Support\Support.csproj" />
		<ProjectReference Include="..\DataShapes\DataShapes.csproj" />
		<ProjectReference Include="..\Collectors\Collector\Collector.csproj" />
	</ItemGroup>
</Project>