<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>0acb847a-861e-4cfc-b8ad-ec127bb596a0</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.16.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Confluent.Kafka" Version="2.13.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../PalisaidMeta/PalisaidMeta.csproj" />
		<ProjectReference Include="..\..\Transformers\TransformerFactory\TransformerFactory.csproj" />
		<ProjectReference Include="..\..\Transporters\Transporter\Transporter.csproj" />
		<ProjectReference Include="..\..\Transformers\Transformer\Transformer.csproj" />
	</ItemGroup>
</Project>