<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="5.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Bogus" Version="35.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appdataconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appdataconfig.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/PalisaidMeta/PalisaidMeta.csproj" />
    <ProjectReference Include="..\..\src\Transformers\Transformer\Transformer.csproj" />
    <ProjectReference Include="..\..\src\Transporters\TransporterFactory\TransporterFactory.csproj" />
    <ProjectReference Include="..\..\src\Transporters\Transporter\Transporter.csproj" />
    <ProjectReference Include="..\..\src\Collectors\Collector\Collector.csproj" />
    <ProjectReference Include="..\..\src\Transporters\Fhir4Transporter\Fhir4Transporter.csproj" />
  </ItemGroup>
</Project>
