<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="6.1.0" />
    <PackageReference Include="Bogus" Version="35.6.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appdataconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appdataconfig.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/PalisaidMeta/PalisaidMeta.csproj" />
    <ProjectReference Include="..\..\src\Transformers\Transformer\Transformer.csproj" />
    <ProjectReference Include="..\..\src\Transporters\TransporterFactory\TransporterFactory.csproj" />
    <ProjectReference Include="..\..\src\Transporters\Transporter\Transporter.csproj" />
    <ProjectReference Include="..\..\src\Collectors\Collector\Collector.csproj" />
    <ProjectReference Include="..\..\src\Transporters\Fhir4Transporter\Fhir4Transporter.csproj" />
    <ProjectReference Include="..\UnitTestBase\UnitTestBase.csproj" />
  </ItemGroup>
</Project>
