<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Collectors\CollectorSupport\CollectorSupport.csproj" />
    <ProjectReference Include="..\..\src\DataShapes\DataShapes.csproj" />
    <ProjectReference Include="..\..\src\Collectors\Collector\Collector.csproj" />
    <ProjectReference Include="..\..\src\Transformers\TransformerSupport\Transformer.csproj" />
    <ProjectReference Include="..\..\src\Transporters\MLLPTransporter\MLLPTransporter.csproj" />
    <ProjectReference Include="..\..\src\Transporters\RESTTransporter\RESTTransporter.csproj" />
    <ProjectReference Include="..\..\src\Transporters\TCPIPTransporter\TCPIPTransporter.csproj" />
    <ProjectReference Include="..\..\src\Transporters\TransporterFactory\TransporterFactory.csproj" />
    <ProjectReference Include="..\..\src\Transporters\Transporter\Transporter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appdataconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appdataconfig.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
