<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44490</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8e4bb7c0-41d3-4816-baf4-e47b3cdeaa6c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'PalisaidPod' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="ReactClientApp\README.md" />
    <None Remove="ReactClientApp\.gitignore" />
    <None Remove="ReactClientApp\.env" />
    <None Remove="ReactClientApp\aspnetcore-react.js" />
    <None Remove="ReactClientApp\.env.development" />
    <None Remove="ReactClientApp\aspnetcore-https.js" />
    <None Remove="ReactClientApp\public\favicon.ico" />
    <None Remove="ReactClientApp\public\index.html" />
    <None Remove="ReactClientApp\src\reportWebVitals.js" />
    <None Remove="ReactClientApp\src\setupProxy.js" />
    <None Remove="ReactClientApp\src\index.js" />
    <None Remove="ReactClientApp\src\custom.css" />
    <None Remove="ReactClientApp\src\serviceWorkerRegistration.js" />
    <None Remove="ReactClientApp\src\App.test.js" />
    <None Remove="ReactClientApp\src\service-worker.js" />
    <None Remove="ReactClientApp\src\AppRoutes.js" />
    <None Remove="ReactClientApp\src\App.js" />
    <None Remove="ReactClientApp\src\components\Layout.js" />
    <None Remove="ReactClientApp\src\components\NavMenu.js" />
    <None Remove="ReactClientApp\src\components\Home.js" />
    <None Remove="ReactClientApp\src\components\Counter.js" />
    <None Remove="ReactClientApp\src\components\NavMenu.css" />
    <None Remove="ReactClientApp\src\components\FetchData.js" />
    <Content Remove="Pages\_ViewImports.cshtml" />
    <Content Remove="Pages\Error.cshtml" />
    <None Remove="Properties\launchSettings.json" />
    <None Remove="ReactClientApp\package-lock.json" />
    <None Remove="ReactClientApp\package.json" />
    <None Remove="ReactClientApp\public\manifest.json" />
    <None Remove="Data\" />
    <None Remove="Models\" />
    <None Remove="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Server\RegisterModel.cs" />
    <Compile Remove="Models\Server\Response.cs" />
    <Compile Remove="Models\Server\LoginModel.cs" />
    <Compile Remove="Models\Server\ErrorViewModel.cs" />
    <Compile Remove="Models\Server\TenantUser.cs" />
    <Compile Remove="Models\Server\AuthenticationRequest.cs" />
    <Compile Remove="Models\Server\TokenModel.cs" />
    <Compile Remove="Models\Server\UserRoles.cs" />
    <Compile Remove="Pages\Error.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
