<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/PalisaidMeta/PalisaidMeta.csproj" />
    <ProjectReference Include="../../src/Support/Support.csproj" />
    <ProjectReference Include="..\UnitTestBase\UnitTestBase.csproj" />
  </ItemGroup>
</Project>
